# This file is to set the environment for the docker-compose file

# PORTS
FLASK=5001 
REACT=3000 
MONGO=27017

# MONGO CONFIG
MONGODB_HOST=mongodb_host # hostname used for mongodb
MONGODB_INITDB_DATABASE=AcademicTeamManagementDB # Name of the database

# MONGO SECRETS
MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=

# if you are on macOS, copy that file into ~/ directory then change this path to 
# ~/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro 
INIT_MOUNT="./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro"

# PRIVATE KEY
PRIVATE_KEY=

# OTHERS
WDS_SOCKET_PORT=80
