# This file is to set the environment for the docker-compose file
FLASK=5001 # Flask port
REACT=5002 # React port
MONGO=27017 # Mongo port
PUID=1000
PGID=1000
MONGODB_INITDB_ROOT_USERNAME=example-user
PRIVATE_KEY=ThisIsAMockKey
